<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/login_real_top_layout"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:background="@drawable/abc_ab_bottom_solid_dark_holo"
        android:gravity="center_vertical" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="60dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="5dp"
            android:gravity="center"
            android:orientation="vertical" >
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/icon" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/login_real_top_layout_status_textview"
                android:layout_marginLeft="1dip"
                android:textColor="#ff0000"
                android:textSize="16dp" />
        </LinearLayout>

    </RelativeLayout>

</LinearLayout>