disabled=false
group_name=group2
bind_addr=
port=23001
network_timeout=20
heart_beat_interval=30
stat_report_interval=60
base_path=/home/yuqing/FastDFS2

sync_wait_msec=200

tracker_server=10.62.245.107:22122
tracker_server=10.62.164.84:22122
